# Blinds

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aser/blinds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aser/blinds/: Emergancy_Number.java  FavriouteLocation.java  Guardian.java  MainActivity.java  Office.java  OtherPlaces.java  SetLocation.java  setLocationMap.java
app/src/main/res/drawable/: layoutround.xml
app/src/main/res/layout/: activity_emergancy__number.xml  activity_favrioute_location.xml  activity_guardian.xml  activity_main.xml  activity_office.xml  activity_other_places.xml  activity_set_location.xml  activity_set_location_map.xml
app/src/main/res/menu/: mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aser/blinds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
